# Proyecto_Api_Canina_Final

./: Proyecto_TesisVacunacionCanina.sln
API.Canina/: API.Canina.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API.Canina/Controllers/: BaseApiController.cs
API.Canina/Controllers/V1/: AccountController.cs  AdministradoresController.cs  CaninoController.cs  CaninosController.cs  CentroController.cs  CentrosController.cs  CitaController.cs  CitasController.cs  PropietarioController.cs  PropietariosController.cs  VacunacionController.cs  VacunacionesController.cs  VacunadorController.cs  VacunasController.cs
API.Canina/Extensions/: AppExtensions.cs  ServiceExtensions.cs
API.Canina/Middlewares/: ErrorHandlerMiddlewares.cs
API.Canina/Properties/: launchSettings.json
APLICATION/: APLICATION.csproj  ServiceExtensions.cs
APLICATION/Behaviours/: ValidationBehavieour.cs
APLICATION/DTOs/: AdministradoresDto.cs  CaninoDto.cs  CentrosDto.cs  CitasDto.cs  ModeradoresDto.cs  PropietariosDto.cs  UsuarioDto.cs  VacunacionesDto.cs  VacunadoresDto.cs  VacunasDto.cs
APLICATION/DTOs/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterAdminRequest.cs  RegisterPropietarioRequest.cs  RegisterRequest.cs
APLICATION/Enum/: Roles.cs
APLICATION/Exceptions/: ApiException.cs  ValidationException.cs
APLICATION/Feauters/Admin/Commands/DeleteAdmin/: DeleteAdminCommand.cs
APLICATION/Feauters/Admin/Queries/GetAdminById/: GetAdminByIdQuery.cs
APLICATION/Feauters/Admin/Queries/GetAllAdmin/: GetAllAdminParameter.cs  GetAllAdminQuery.cs
APLICATION/Feauters/Authenticate/Command/AuthenticateCommand/: AuthenticateCommand.cs
APLICATION/Feauters/Authenticate/Command/PasswordRecoveryCommand/: PasswordRecoveryCommand.cs
APLICATION/Feauters/Authenticate/Command/RegisterAdminCommand/: RegisterAdminCommand.cs  RegisterAdminCommandValidator.cs
APLICATION/Feauters/Authenticate/Command/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
APLICATION/Feauters/Authenticate/Command/RegisterPropietarioCommand/: RegisterPropietarioCommand.cs  RegisterPropietarioCommandValidator.cs
APLICATION/Interface/: IAccountService.cs  IEmailService.cs  IRepositoryAsync.cs
APLICATION/Mappings/: GeneralProfile.cs
APLICATION/Parameters/: RequestParameter.cs
APLICATION/Specification/: CaninoSpecification.cs  PagedAdminSpecification.cs  PagedCaninoSpecification.cs  PagedCentroSpecification.cs  PagedCitaSpecification.cs  PagedPropietarioSpecification.cs  PagedVacunaSpecification.cs  PagedVacunacionSpecification.cs  PagedVacunadoresSpecification.cs
APLICATION/Wrappers/: PagedResponse.cs  Response.cs
Api_Canina/: Api_Canina.csproj  Program.cs  Startup.cs
Api_Canina/Controllers/: AccountController.cs
Api_Canina/Controllers/v1/: BaseApiController.cs  CaninoController.cs  CentroController.cs  CitaController.cs  PropietarioController.cs  VacunacionController.cs  VacunadorController.cs  VacunasController.cs
Api_Canina/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Api_Canina/Middlewares/: ErrorHandlerMiddlewares.cs
Api_Canina/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavieour.cs
Application/Exceptions/: ValidationException.cs
Application/Interface/: IDateTimeService.cs
Application/Wrappers/: Response.cs
Common_Proyect/: Common_Proyect.csproj
Common_Proyect/Entities/: ICanino.cs
Common_Proyect_Entities/: Common_Proyect_Entities.csproj
DOMAIN.Canina/: DOMAIN.Canina.csproj
DOMAIN.Canina/Common/: AuditableBaseEntity.cs
DOMAIN.Canina/Entities/: Administrador.cs  Administradores.cs  Canino.cs  Caninos.cs  Centro.cs  Centros.cs  Cita.cs  Citas.cs  Inventario.cs  Moderadores.cs  Propietario.cs  Propietarios.cs  Usuario.cs  Usuarios.cs  Vacuna.cs  Vacunacion.cs  Vacunaciones.cs  Vacunador.cs  Vacunadores.cs  Vacunas.cs
DOMAIN.Canina/Enum/: Estados.cs  Generos.cs  OperacionInventario.cs  Rol.cs  UserType.cs
DOMAIN.Canina/Setting/: JWTSetting.cs
PERSISTENCE.Canina/: PERSISTENCE.Canina.csproj  ServiceExtensions.cs
PERSISTENCE.Canina/Configuration/: CaninoConfig.cs  CentroConfig.cs  CitaConfig.cs  InventarioConfig.cs  PropietarioConfig.cs  VacunaConfig.cs  VacunacionConfig.cs  VacunadoresConfig.cs
PERSISTENCE.Canina/Context/: ApplicationDbContext.cs
PERSISTENCE.Canina/Helpers/: IpHelper.cs  PasswordHelper.cs
PERSISTENCE.Canina/Migrations/: 20230528230119_Initial.Designer.cs  20230528230119_Initial.cs  20230529013545_Initial.Designer.cs  20230529013545_Initial.cs  20230605034353_AgregarSexo.Designer.cs  20230605034353_AgregarSexo.cs  20230614055406_onDelete.Designer.cs  20230614055406_onDelete.cs  20230625225417_Inventario.Designer.cs  20230625225417_Inventario.cs  ApplicationDbContextModelSnapshot.cs
PERSISTENCE.Canina/Repository/: MyRepositoryAsync.cs
PERSISTENCE.Canina/Seeds/: DefaultAdminUser.cs  DefaultModeradorUser.cs  DefaultPacienteUser.cs  DefaultPropietarioUser.cs  DefaultRoles.cs  DefaultVacunadorUser.cs
PERSISTENCE.Canina/Services/: AccountService.cs  EmailService.cs
PERSISTENCES.Canina/: PERSISTENCES.Canina.csproj  ServiceExtensions.cs
PERSISTENCES.Canina/Configuration/: CaninoConfig.cs  CentroConfig.cs  CitaConfig.cs  PropietarioConfig.cs  VacunaConfig.cs  VacunacionConfig.cs  VacunadoresConfig.cs
PERSISTENCES.Canina/Context/: ApplicationDbContext.cs
PERSISTENCES.Canina/Helpers/: IpHelper.cs
PERSISTENCES.Canina/Migrations/: 20230514225419_InitialMigration.Designer.cs  20230514225419_InitialMigration.cs  20230525015307_InitialMigration1.Designer.cs  20230525015307_InitialMigration1.cs  ApplicationDbContextModelSnapshot.cs
PERSISTENCES.Canina/Repository/: MyRepositoryAsync.cs
PERSISTENCES.Canina/Seeds/: DefaultAdminUser.cs  DefaultModeradorUser.cs  DefaultPacienteUser.cs  DefaultRoles.cs  DefaultVacunadorUser.cs
PERSISTENCES.Canina/Services/: AccountService.cs
SHARED.Canina/: SHARED.Canina.csproj  ServiceExtensions.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
(+88 files in other folders)
